EXPORT_DEFAULTS {
    Access_Type = RW;
    Protocols = 3,4;
    Transports = TCP;
    SecType = sys;
    Squash = none;
}

EXPORT {
    Export_Id = 1;
    Path = "/ccc/hsm/store";
    Pseudo = "/ccc/hsm/store";
    Tag = "hpss";

    FSAL {
        name = hpss;
    }
}

HPSS {
    default_cos = 1;
    principal = "hpssfs";
    keytabpath = "/var/hpss/etc/hpss.keytab";
}

NFS_Core_Param {
    # You might want to have more workers than usual here if reading files,
    # because threads wait while HPSS unstages data from tape.
    Nb_Worker = 32;
}
